* {{
  bg: {background};
  bg-alt: {color2};
  fg: {foreground};
  fg-alt: {color7};

  transparent: #00000000;
  border: 0;
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}}

mainbox {{
  children: [inputbar, listview];
  background-color: @bg;
}}

element, entry, prompt {{
  padding: 14;
  text-color: @fg-alt;
}}

element selected {{
  background-color: @bg-alt;
  text-color: @fg;
}}

element {{
  background-color: @transparent;
  spacing: 16px;
}}

element-icon {{
  size: 18px;
}}

prompt {{
  spacing: 0;
}}

inputbar {{
  padding: 10px;
  background-color: @bg;
  children: [ entry ];
}}

entry {{
  spacing:    0;
  background-color: @transparent;
}}

listview {{
  lines: 15;
  scrollbar: false;
  background-color: @bg;
}}


scrollbar {{
  background-color: @bg-alt;
  handle-color: @fg;
  padding: 3;
  margin: 0 0 0 10;
}}

window {{
  border: 3;
  border-radius: 4px;
  border-color: @fg-alt;
  background-color: @transparent;
  // padding: 10;
  transparency: "screenshot";
}}