[module/cpu]
type = internal/cpu
interval = 0.5
format-foreground = ${color.color2}
format-background = ${color.bright}
format-padding = 2

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 2
label-mode-foreground = ${color.background}
label-mode-background = ${color.color1}

label-focused = %index%
label-focused-background = ${color.color1}
label-focused-foreground = #D9DCCA
label-focused-padding = 2

label-unfocused = %index%
label-unfocused-background = ${color.color1}
label-unfocused-foreground = ${color.background}
label-unfocused-padding = 2

label-visible = %index%
label-visible-background = ${color.color1}
label-visible-foreground = ${color.background}
label-visible-padding = 2

label-urgent = %index%
label-urgent-background = #BA2922
label-urgent-padding = 2

[module/ip]
type = internal/network
interface = enp11s0f1
interval = 3.0

format-connected-padding = 2
format-connected-foreground = ${color.color2}
format-connected-background = ${color.bright}
format-connected-prefix = " "
format-connected-prefix-foreground = ${color.color2}
label-connected = %local_ip%

format-disconnected = Disconnected

[module/netspeed]
type = internal/network
interface = enp11s0f1
interval = 1.0
label-connected = "  %downspeed%   %upspeed%  "
format-connected-foreground = ${color.color2}
format-connected-background = ${color.bright}
format-connected-padding = 2
label-disconnected = Disconnected

[module/date]
type = internal/date
interval = 0.5

date = "%b %d -"

time = "%H:%M     "

format-padding-right = 2

label = %date% %time%

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1
format-padding = 3

label-open = 
; label-open-foreground = ${color.bright}
label-close =  cancel
; label-close-foreground = ${color.bright}
label-separator = |
; label-separator-foreground = ${color.bright}

menu-0-0 = reboot
menu-0-0-exec = #powermenu.open.1
menu-0-1 = power off
menu-0-1-exec = #powermenu.open.2
menu-0-2 = log off
menu-0-2-exec = #powermenu.open.3
menu-0-3 = windows
menu-0-3-exec = #powermenu.open.4

menu-1-0 = confirm
menu-1-0-exec = reboot

menu-2-0 = confirm
menu-2-0-exec = poweroff

menu-3-0 = confirm
menu-3-0-exec = i3 exit logout

menu-4-0 = confirm
menu-4-0-exec = grub-reboot 2 && reboot

[module/audio]
type = internal/pulseaudio
click-right = pavucontrol
use-ui-max = true

format-volume = "<ramp-volume> <label-volume>"
format-volume-padding = 4
ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊

label-muted = 🔇 Muted
format-muted-padding = 3
format-muted-background = ${color.color1}
format-muted-foreground = ${color.background}

format-volume-background = ${color.color1}
label-volume-foreground = ${color.background}
ramp-volume-foreground = ${color.background}
foreground = ${color.background}
; background = ${color.bright}

interval = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%
label-foreground = ${colors.color1} 
label-background = ${colors.background} 
label-padding = 2

[module/music]
type = custom/script
tail = true
format = <label>
exec = ~/.config/polybar/polybar-now-playing.py
click-right = "kill -USR1 $(pgrep --oldest --parent %pid%)"
